{
  "manifest_version": 2,
  "name": "page_action",
  "version": "0.1.0",
  "description": "An example page action ext",
  "page_action": {
    "default_title": "Page action example"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "declarativeContent"
  ]
}
